FROM golang:1.26-bookworm

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        default-jdk \
        git \
        make \
        maven \
        nodejs \
        npm \
        patch \
        python3 \
        python3-pip \
        python3-pytest \
    && rm -rf /var/lib/apt/lists/* \
    && echo 'export PATH=$PATH:/usr/local/go/bin' > /etc/profile.d/go.sh

WORKDIR /workspace

RUN useradd --create-home --shell /bin/bash agent
USER agent

CMD ["bash", "-lc", "pwd && ls -la"]
